# LitBot-Backend-Dotnet

./: LitBot-Backend-Dotnet.sln  README.md
LitBot.Core/: LitBot.Core.csproj
LitBot.Infrastructure/: LitBot.Infrastructure.csproj
src/LitBot.API/: ApiServiceRegistration.cs  LitBot.API.csproj  Program.cs  appsettings.json
src/LitBot.API/Controllers/: AuthController.cs
src/LitBot.Application/: InfrastructureServiceRegistration.cs  LitBot.Application.csproj
src/LitBot.Application/Authentication/: SupabaseAuthenticationExtension.cs  SupabaseAuthenticationHandler.cs  SupabaseAuthenticationOptions.cs
src/LitBot.Application/Models/: ChatConversation.cs  ChatMessage.cs  Paper.cs  PaperChunk.cs  Profile.cs  TokenUsage.cs  UserPaper.cs
src/LitBot.Application/Services/: SupabaseAuthService.cs
src/LitBot.Application/Services/Interfaces/: IAuthService.cs  ISupabaseClientFactory.cs
src/LitBot.Bootstrap/: LitBot.Bootstrap.csproj  Program.cs  appsettings.json
src/LitBot.Bootstrap/Properties/: launchSettings.json
src/LitBot.Contract/: LitBot.Contract.csproj
src/LitBot.Contract/DTOs/Auth/: ChangePasswordRequestDto.cs  RefreshRequestDto.cs  ResetPasswordRequestDto.cs  UserResponseDto.cs
src/LitBot.Core/: LitBot.Core.csproj
src/LitBot.Core/DTOs/Auth/: ForgotPasswordRequestDto.cs  TokenDto.cs  UserCreateDto.cs  UserLoginDto.cs
src/LitBot.Core/Interfaces/: IAuthService.cs  ISupabaseClientFactory.cs
src/LitBot.Core/Models/: Profile.cs
src/LitBot.Infrastructure/: InfrastructureServiceRegistration.cs  LitBot.Infrastructure.csproj
src/LitBot.Infrastructure/Configuration/: SupabaseOptions.cs
src/LitBot.Infrastructure/Models/: Feedback.cs  Profile.cs  Summary.cs
src/LitBot.Infrastructure/Services/: SupabaseAuthService.cs
