<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>0b6abe93-eb25-4632-adfa-0d00a1f7dac0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LitBot.API\LitBot.API.csproj" />
      <ProjectReference Include="..\LitBot.Core\LitBot.Core.csproj" />
      <ProjectReference Include="..\LitBot.Infrastructure\LitBot.Infrastructure.csproj" />
    </ItemGroup>

</Project>
